~%2FDesktop%2FSTAT0118%2F118_B_wrangling_Homework.qmd="07B686F6"
~%2FDesktop%2FSTAT0118%2F118_B_wrangling_Notes_Blank%20(1).qmd="1B8A0CED"
~%2FDesktop%2FSTAT0118%2F118_B_wrangling_Notes_Blank.qmd="0A3895DF"
~%2FDesktop%2FSTAT0118%2F118_C_aggregating_homework.qmd="6248BB9E"
~%2FDesktop%2FSTAT0118%2F118_C_aggregating_notes.qmd="5967E443"
~%2FDesktop%2FSTAT0118A%2F118_D_ggplot_homework.qmd="C0D2F83F"
~%2FDesktop%2FSTAT0118A%2F118_D_ggplot_notes%20(1).qmd="4F8A5B45"
~%2FDesktop%2FSTAT0118A%2F118_E_ggplot_2_notes.qmd="095284CD"
~%2FDesktop%2FSTAT0118A%2F118_F_ggplot_3_notes%20(1).qmd="56995D2B"
~%2FDesktop%2FSTAT0118A%2F118_H_forcats_notes%20(1).qmd="6432E216"
~%2FDesktop%2FSTAT0118A%2F118_I_joining_notes.qmd="C76D45F6"
~%2FDesktop%2FSTAT0118A%2F118_stringr_notes.qmd="FBED1EFE"
~%2FDesktop%2FSTAT0118B%2F118_C_aggregating_notes.qmd="24AF1181"
~%2FDesktop%2FSTAT0118B%2F118_D_ggplot_notes.qmd="4825E1D5"
~%2FDesktop%2FSTAT0118B%2F118_E_ggplot_2_notes%20(1).qmd="44A4FAAE"
~%2FDesktop%2FSTAT0118B%2F118_F_ggplot_3_notes.qmd="DD17242A"
~%2FDesktop%2FSTAT0118B%2F118_H_forcats_notes.qmd="3337F68C"
~%2FDesktop%2FSTAT0118B%2F118_I_joining_notes%20(1).qmd="6CC787A5"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2FHexStickers%2FDatafest2025_sticker_code.R="C6F55113"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2FHexStickers%2FQcenter_sticker_code.R="F1FF394A"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2FSTAT0118%2FMidtermWrangling.qmd="B5EFEA03"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2F.gitignore="8546AC8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2FCV%2Findex.qmd="00865FF5"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2F_quarto.yml="1956C9DD"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_intro.qmd="C3478F17"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_intro_quarto.qmd="C385CEB2"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_C_aggregating_homework.qmd="CE511783"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_C_aggregating_notes.qmd="4C98B3E3"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_ggplot_homework.qmd="B1ADE317"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_ggplot_notes.qmd="4DECF051"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot1_notes_emw.qmd="7DA29842"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2.qmd="924ABF2E"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2_homework.qmd="C3F432B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2_notes.qmd="A34B9B73"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_F_ggplot_3_notes.qmd="08F6BBB4"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_maps.qmd="EE4F3F05"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_maps_homework.qmd="5EA99D25"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_maps_notes.qmd="7EBBC597"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_I_joining.qmd="58711E8C"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_I_joining_notes.qmd="F9CEB5C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_J_pivoting.qmd="482D89DA"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_J_pivoting_homework.qmd="06784B48"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_J_pivoting_notes.qmd="1725F6ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_Q_stringr.qmd="0DB2CD60"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_R_lubridate.qmd="5943DD9E"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_missing_data.qmd="A19B1DDB"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_project_template.qmd="8056DBD3"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_stringr_homework.qmd="5EBE84DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_stringr_notes.qmd="21169C28"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fdata%2Fyrbss%2Fdata_cleaning.R="67E8EF4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fdata%2Fyrbss%2Fread_yrbs_data.R="B8266F8A"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fcustom.css="34D23000"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Findex.qmd="D4D62FA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fmath102.qmd="B7C0C635"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fmath103.qmd="99224F5D"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fnotes.qmd="38ECBCE8"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fr-by-the-sea.qmd="7C383A4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118%2FB_wrangling%2F118_B_wrangling_Homework.qmd="A5095387"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118%2FB_wrangling%2F118_B_wrangling_Notes.qmd="CBF1FB83"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118.qmd="3C0BF05C"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_A_Intro_Notes.qmd="2D75E687"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_B_wrangling_Notes.qmd="13F6B71F"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_C_aggregating_Notes.qmd="5DF266D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_D_kable_Notes.qmd="FAFB6BE6"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_E_ggplot1_Notes.qmd="413F898D"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_G_ggplot3_Notes.qmd="6223B470"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_H_forcats_Notes.qmd="3BBC2414"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_I_joining_Notes.qmd="0E3103EA"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_J_pivoting_Notes.qmd="9DCC8183"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_K_Maps1_Notes.qmd="C78C8312"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_L_Maps2_Notes.qmd="BCD93CA6"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_O_Webscraping_Tables_Notes.qmd="293CD1D6"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_P_Webscraping_Text_Notes.qmd="62399E8E"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_Q_stringr_Notes.qmd="CE46CA89"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_R_lubridate_Notes.qmd="D748BD7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_gganimate_Notes.qmd="77061022"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_janitor_Notes.qmd="944C43FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_patchwork_Notes.qmd="0413E90C"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2Fraw_qmds%2F118_B_wrangling_Homework.qmd="F8D2CDB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat0118notes%2Fraw_qmds%2F118_B_wrangling_Notes_Blank.qmd="B046661C"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat116.qmd="DD709CD7"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstat118.qmd="DEA9105F"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Femalcolmwhite.github.io%2Fstyles%2Fcustom.css="89988382"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Fr-by-the-sea-jp%2Findex.qmd="19CBC8A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Fr-by-the-sea-jp%2Finstructors.qmd="86B83A2F"
~%2FLibrary%2FCloudStorage%2FOneDrive-MiddleburyCollege%2Fr-by-the-sea-jp%2Fnotes%2FE_ggplot2_Notes.qmd="31D9EA78"
~%2FOneDrive%20-%20Middlebury%20College%2FHexStickers%2FDatafest2025_sticker_code.R="F7ECD60D"
~%2FOneDrive%20-%20Middlebury%20College%2FHexStickers%2FMATH0710_sticker_code.R="09E3BEB8"
~%2FOneDrive%20-%20Middlebury%20College%2FSTAT0118%2FC_aggregating%2F118_C_aggregating_Homework.qmd="ACD0CE57"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F.Rhistory="752C1D5E"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F.gitignore="FE8E9A4A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F.quartoignore="9982421C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F404.aux="4B70421A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F404.qmd="1FAE1CF4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2FCV%2Findex.qmd="1A1FAF38"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2F_quarto.yml="63B350F8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fr-by-the-sea%2Findex.qmd="EB719646"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_Intro_Notes.qmd="D544E5FB"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_Intro_notes_emw.qmd="3A80F0F0"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_intro.qmd="C8CCBAAC"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_A_intro_quarto.qmd="23CE209C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling.qmd="BE6E3721"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_Homework.qmd="3ED300B4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_Notes.qmd="0B81F78A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_Notes_Blank.qmd="9E3706D8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_homework.qmd="43394BA2"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_notes.qmd="59BD54E0"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_B_wrangling_notes_emw.qmd="DB031DE4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_C_aggregating.qmd="06879C56"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_C_aggregating_homework.qmd="7D7D6B3D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_C_aggregating_notes.qmd="D97562BB"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_ggplot.qmd="60C768F3"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_ggplot_homework.qmd="44FF203A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_ggplot_notes.qmd="62113F82"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_D_kable.qmd="7FDAC1F8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot1.qmd="6EA441FD"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2.qmd="AB041E15"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2_homework.qmd="F1584CE7"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_E_ggplot_2_notes.qmd="44956A15"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_F_ggplot2.qmd="94E5F914"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_F_ggplot_3.qmd="DE414D26"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_F_ggplot_3_homework.qmd="576D732C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_ggplot3.qmd="DE573FEE"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_maps.qmd="1EDD9841"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_G_maps_notes.qmd="1379818C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_H_forcats.qmd="AE4556E2"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_H_forcats_homework.qmd="38BD88C1"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_H_forcats_notes.qmd="B8C135C4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_I_joining.qmd="01983243"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_I_joining_homework.qmd="9C6AC903"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_J_pivoting.qmd="CE8C33DE"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_J_pivoting_notes.qmd="B8C3A41D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_K_maps1.qmd="E4868825"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_KeyboardShortcuts.qmd="D8DE15AD"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_L_maps2.qmd="B3EE3488"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_O_webscraping_tables.qmd="19820745"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_P_Webscraping_Text_Notes%20(1).qmd="864DD9EC"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_P_Webscraping_Text_Notes.qmd="E9EA1FF4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_P_webscraping_text.qmd="A5983976"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_Q_stringr.qmd="5316FF47"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_Q_stringr_notes_emw.qmd="1DAF14A0"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_R_lubridate.qmd="ACC861EF"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_R_lubridate_notes_emw.qmd="F6DB5932"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_gganimate.qmd="05158A4D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_janitor.qmd="7FCA4989"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_missing_data.qmd="71E28600"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_patchwork.qmd="2A1C012B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F118_stringr.qmd="4DE7827F"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F_118_J_pivoting_homework.qmd="6905994C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2F_118_J_pivoting_notes.qmd="94E10E4B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fdata%2FEJI%2Fdata_cleaning.R="B9817D4D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fdata%2Fyrbss%2Fdata_cleaning.R="2D76C912"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fdata%2Fyrbss%2Frecode_all_questions.R="B60D3D3F"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Findex.qmd="61F279B7"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fnotes%2F118_B_wrangling.qmd="6548579C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fnotes%2F118_Q_stringr.qmd="54A3FB1A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcourses%2Fstat0118%2Fnotes%2F118_R_lubridate.qmd="DDFE6827"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fcustom.css="40310134"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fdocs%2Fcourses%2Fstat0118%2F118_J_pivoting.qmd="DF32A318"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fdocs%2Fcustom.css="97B18FDF"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Findex.qmd="47ADFA76"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fmath0102.qmd="33F32BF3"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fmath0103.qmd="66288E2E"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fnotes.qmd="B0F8971A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fr-by-the-sea.qmd="BA8177F8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0116.qmd="29D7079B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2F118_R_lubridate_Notes.qmd="D0F16EE3"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FB_wrangling%2F118_B_wrangling_Notes.qmd="EBCF7EFA"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FC_aggregating%2F118_C_aggregating_Notes.qmd="B6380316"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FG_ggplot3%2F118_G_ggplot3_Notes_Template.qmd="ACA5B4AD"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FI_joining%2F118_I_joining_Notes.qmd="BBE31FD5"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FI_joining%2F118_I_joining_Notes_Template.qmd="8F39D26A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FK_maps1%2F118_K_Maps1_Homework.qmd="7629304D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FL_maps2%2F118_L_Maps2_Homework.qmd="A1C68806"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FL_maps2%2F118_L_Maps2_Notes_Template.qmd="C0F090E0"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FO_webscraping_tables%2F118_O_Webscraping_Tables_Homework_Solutions.qmd="E06FA572"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FO_webscraping_tables%2F118_O_Webscraping_Tables_Notes.qmd="80573B2F"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FP_webscraping_text%2F118_P_Webscraping_Text_Notes.qmd="01D42F18"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2FQ_stringr%2F118_Q_stringr_Homework.qmd="F7B3E96D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_A_Intro_Notes.qmd="11D620D8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_B_wrangling_Notes.qmd="4CB17922"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_C_aggregating_Notes.qmd="0B551CCC"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_D_kable_Notes.qmd="BF45CCD4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_E_ggplot1_Notes.qmd="7CDB1F76"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_F_ggplot2_Notes.qmd="48E8319A"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_G_ggplot3_Notes.qmd="687DE782"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_H_forcats_Notes.qmd="00BD35A3"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_I_joining_Notes.qmd="5A3A713B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_J_pivoting_Notes.qmd="EC571B63"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_K_Maps1_Notes.qmd="000B830D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_L_Maps2_Notes.qmd="04572C8C"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_O_Webscraping_Tables_Notes.qmd="E6B5314B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_P_Webscraping_Text_Notes.qmd="F6F09DC4"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_Q_stringr_Notes.qmd="904BA5A9"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118%2Fstat0118notes%2F118_R_lubridate_Notes.qmd="34D73CAB"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118.qmd="F7687CBD"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_A_Intro_Notes.qmd="86BDBDEE"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_B_wrangling_Notes.qmd="74880D19"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_C_aggregating_Notes.qmd="755A9D01"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_D_kable_Notes.qmd="DAD504FF"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_E_ggplot1_Notes.qmd="E6DDC8DD"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_F_ggplot2_Notes.qmd="1031DB15"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_G_ggplot3_Notes.qmd="D91C4D57"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_H_forcats_Notes.qmd="48738C4E"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_I_joining_Notes.qmd="8D0617E8"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_J_pivoting_Notes.qmd="E2264E7D"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_K_Maps1_Notes.qmd="7CB9CECF"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_L_Maps2_Notes.qmd="9909DED0"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_O_Webscraping_Tables_Notes.qmd="A6AB13B3"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_P_Webscraping_Text_Notes.qmd="0DFDCCB6"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_Q_stringr_Notes.qmd="0D66577F"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_R_lubridate_Notes.qmd="43481A64"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_gganimate_Notes.qmd="1B40048B"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_janitor_Notes.qmd="8F50B372"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstat0118notes%2F118_patchwork_Notes.qmd="D741F369"
~%2FOneDrive%20-%20Middlebury%20College%2Femalcolmwhite.github.io%2Fstyles%2Fcustom.css="AE43622F"
