\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {palmerpenguins} dataset}{1}{section*.2}\protected@file@percent }
\newlabel{palmerpenguins-dataset}{{}{1}{\texttt {palmerpenguins} dataset}{section*.2}{}}
\newlabel{annotated-cell-2}{{}{1}{\texttt {palmerpenguins} dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Remove rows with missing data with drop\_na()}{1}{subsection*.4}\protected@file@percent }
\newlabel{remove-rows-with-missing-data-with-drop_na}{{}{1}{Remove rows with missing data with drop\_na()}{subsection*.4}{}}
\newlabel{annotated-cell-3}{{}{1}{Remove rows with missing data with drop\_na()}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {count()}}{2}{section*.6}\protected@file@percent }
\newlabel{count}{{}{2}{\texorpdfstring {\texttt {count()}}{count()}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {summarize()} or \texttt  {summarise()} (either works)}{2}{section*.8}\protected@file@percent }
\newlabel{summarize-or-summarise-either-works}{{}{2}{\texorpdfstring {\texttt {summarize()} or \texttt {summarise()} (either works)}{summarize() or summarise() (either works)}}{section*.8}{}}
\newlabel{annotated-cell-5}{{}{2}{\texorpdfstring {\texttt {summarize()} or \texttt {summarise()} (either works)}{summarize() or summarise() (either works)}}{section*.8}{}}
\newlabel{annotated-cell-6}{{}{3}{\texorpdfstring {\texttt {summarize()} or \texttt {summarise()} (either works)}{summarize() or summarise() (either works)}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {group\_by()}}{4}{section*.10}\protected@file@percent }
\newlabel{group_by}{{}{4}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.10}{}}
\newlabel{annotated-cell-8}{{}{4}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiple Groups}{4}{subsection*.12}\protected@file@percent }
\newlabel{multiple-groups}{{}{4}{Multiple Groups}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {across()} (Optional)}{5}{section*.14}\protected@file@percent }
\newlabel{across-optional}{{}{5}{\texorpdfstring {\texttt {across()} (Optional)}{across() (Optional)}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artwork by @allisonhorst}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Recall: \texttt  {mutate()}}{5}{section*.17}\protected@file@percent }
\newlabel{recall-mutate}{{}{5}{\texorpdfstring {Recall: \texttt {mutate()}}{Recall: mutate()}}{section*.17}{}}
\newlabel{annotated-cell-11}{{}{6}{\texorpdfstring {Recall: \texttt {mutate()}}{Recall: mutate()}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {case\_when()}}{6}{section*.19}\protected@file@percent }
\newlabel{case_when}{{}{6}{\texorpdfstring {\texttt {case\_when()}}{case\_when()}}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artwork by @allisonhorst}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Brain Break: Jingjing!}{7}{section*.22}\protected@file@percent }
\newlabel{brain-break-jingjing}{{}{7}{Brain Break: Jingjing!}{section*.22}{}}
\gdef \@abspage@last{7}
