\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline A starting graph: scatterplot of \texttt  {can\_lang}}{1}{section*.2}\protected@file@percent }
\newlabel{a-starting-graph-scatterplot-of-can_lang}{{}{1}{\texorpdfstring {A starting graph: scatterplot of \texttt {can\_lang}}{A starting graph: scatterplot of can\_lang}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Axis display format: \texttt  {scales} package}{2}{section*.5}\protected@file@percent }
\newlabel{axis-display-format-scales-package}{{}{2}{\texorpdfstring {Axis display format: \texttt {scales} package}{Axis display format: scales package}}{section*.5}{}}
\newlabel{annotated-cell-5}{{}{2}{\texorpdfstring {Axis display format: \texttt {scales} package}{Axis display format: scales package}}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.22545pt}\LT@entry 
    {1}{165.24915pt}\LT@entry 
    {1}{81.64641pt}\LT@entry 
    {1}{80.31027pt}}
\newlabel{annotated-cell-6}{{}{4}{\texorpdfstring {Axis display format: \texttt {scales} package}{Axis display format: scales package}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Adding labels}{5}{section*.10}\protected@file@percent }
\newlabel{adding-labels}{{}{5}{Adding labels}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {mutate} to create new columns}{5}{subsection*.12}\protected@file@percent }
\newlabel{mutate-to-create-new-columns}{{}{5}{\texorpdfstring {\texttt {mutate} to create new columns}{mutate to create new columns}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scatterplot with Percents and Colors}{5}{subsection*.14}\protected@file@percent }
\newlabel{scatterplot-with-percents-and-colors}{{}{5}{Scatterplot with Percents and Colors}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Labels}{6}{section*.17}\protected@file@percent }
\newlabel{labels}{{}{6}{Labels}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Size of labels}{7}{subsection*.20}\protected@file@percent }
\newlabel{size-of-labels}{{}{7}{Size of labels}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Subset the labels}{8}{subsection*.23}\protected@file@percent }
\newlabel{subset-the-labels}{{}{8}{Subset the labels}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Using \texttt  {ggrepel}}{9}{subsection*.26}\protected@file@percent }
\newlabel{using-ggrepel}{{}{9}{\texorpdfstring {Using \texttt {ggrepel}}{Using ggrepel}}{subsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artwork by @allisonhorst}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline (Optional) Jitter}{10}{section*.30}\protected@file@percent }
\newlabel{optional-jitter}{{}{10}{(Optional) Jitter}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Jitter}{12}{section*.34}\protected@file@percent }
\newlabel{jitter}{{}{12}{Jitter}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Facet Wrap}{13}{section*.37}\protected@file@percent }
\newlabel{facet-wrap}{{}{13}{Facet Wrap}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Labels}{14}{section*.40}\protected@file@percent }
\newlabel{labels-1}{{}{14}{Labels}{section*.40}{}}
\newlabel{annotated-cell-22}{{}{14}{Labels}{section*.40}{}}
\gdef \@abspage@last{15}
