---
title: "Making plots  with ggplot2: histograms, boxplots, line graphs"
author: 'Emily Malcolm-White'
format:
  html: 
    toc: TRUE
    code-overflow: wrap
    embed-resources: true
    code-tools:
      source: true
      toggle: false
      caption: none
    code-annotations: hover
  pdf: default
execute: 
  message: FALSE
  warning: FALSE
---

```{r}
# load packages
library(tidyverse)
```


# `possum` data

The possum data frame consists of nine morphometric measurements on each of 104 mountain brushtail possums, trapped at seven Australian sites from Southern Victoria to central Queensland.

There are two different populations (`pop`):  `Vic` (Victoria) and `other` (New South Wales or Queensland)


```{r}
#Import the possum data again
library(DAAG)
data("possum")
```



# Histograms

:::callout-tip
Histograms are great for looking at the distributions of numeric variables
:::

A boxplot for the footlength of all possums in this dataset: 


```{r}
ggplot(possum, aes(x=footlgth)) + #<1> 
  geom_histogram(binwidth=1)  #<2>
```


1. only one x variable is needed
2. you can adjust the binwidth, as needed


You can also customize by color: 


```{r}
ggplot(possum, aes(x=footlgth, fill=Pop)) + #<1> 
  geom_histogram(binwidth=1)  
```


1. adding `fill=Pop` customizes the colors based on which population the possums come from

Some people prefer to use `geom_density` for a smoother effect: 


```{r}
ggplot(possum, aes(x=footlgth, fill=Pop)) +
  geom_density(alpha=0.5)  #<1>
```


1. Personally, I prefer density plots with slight transparency (`alpha=0.5`) so that you can fully see both plots


# Boxplots

:::callout-tip
Boxplots are good for displaying the spread, central tendency, and distribution of one numeric variable. 
:::

![Credit: Michael Galarnyk](https://miro.medium.com/max/9000/1*2c21SkzJMf3frPXPAR_gZA.png)

A lone box-plot for one numeric variable (foot length) with some custom colors: 


```{r}
ggplot(possum, aes(y=footlgth)) +
  geom_boxplot(color="blue", fill="lightblue")  #<1> 
```


1. The `geom` for boxplot. The `color` arguments makes the outline of the boxplot blue and the the `fill` argument shades the inside of the inner quartile range. 

:::{callout-tip}

If only one boxplot, it puts weird numbers on the x axis, you may want to use the theme to hide these numbers. 


```{r}
ggplot(possum, aes(y = footlgth)) +
  geom_boxplot(color = "blue", fill = "lightblue") +
  theme(
    axis.text.x = element_blank(),  # Hide text
    axis.ticks.x = element_blank(), # Hide tick marks
    axis.title.x = element_blank()  # Hide axis title
  )
```


:::

:::callout-tip
Side-by-side boxplots are good for displaying one categorical variable and one numeric variable. One advantage of boxplots over bar plots is that they are able to show a bit about the spread and distribution of the numeric variable! 
:::

A side-by-side boxplot to compare the foot lengths between the two populations of possums: 


```{r}
# same color for both boxplots
ggplot(possum, aes(y=footlgth, x=Pop)) +
  geom_boxplot(color="blue", fill="lightblue")

# different color for both boxplots
ggplot(possum, aes(y=footlgth, x=Pop, color=Pop)) +
  geom_boxplot()
```


# Line Graph

This dataset was produced from US economic time series data available from [https://fred.stlouisfed.org/](https://fred.stlouisfed.org/). Type `? economics` to learn more. 


```{r}
data("economics")
```


Create a line plot with the unemployment rate of the US over time: 


```{r}
# Create a line plot of unemployment over time
ggplot(economics, aes(x = date, y = unemploy)) +
  geom_line(color = "darkblue", size = 1) +
  labs(
    title = "U.S. Unemployment Over Time",
    x = "Year",
    y = "Number of Unemployed (in thousands)"
  ) 
```

