\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {possum} data}{1}{section*.2}\protected@file@percent }
\newlabel{possum-data}{{}{1}{\texorpdfstring {\texttt {possum} data}{possum data}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Histograms}{1}{section*.4}\protected@file@percent }
\newlabel{histograms}{{}{1}{Histograms}{section*.4}{}}
\newlabel{annotated-cell-3}{{}{1}{Histograms}{section*.4}{}}
\newlabel{annotated-cell-4}{{}{2}{Histograms}{figure.caption.5}{}}
\newlabel{annotated-cell-5}{{}{3}{Histograms}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Boxplots}{4}{section*.9}\protected@file@percent }
\newlabel{boxplots}{{}{4}{Boxplots}{section*.9}{}}
\newlabel{annotated-cell-6}{{}{4}{Boxplots}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit: Michael Galarnyk}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Line Graph}{8}{section*.16}\protected@file@percent }
\newlabel{line-graph}{{}{8}{Line Graph}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Without the needed \texttt  {group} command}{9}{subsection*.19}\protected@file@percent }
\newlabel{without-the-needed-group-command}{{}{9}{\texorpdfstring {Without the needed \texttt {group} command}{Without the needed group command}}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline With the \texttt  {group} command}{10}{subsection*.22}\protected@file@percent }
\newlabel{with-the-group-command}{{}{10}{\texorpdfstring {With the \texttt {group} command}{With the group command}}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Using \texttt  {color} (or \texttt  {linetype}) instead}{11}{subsection*.25}\protected@file@percent }
\newlabel{using-color-or-linetype-instead}{{}{11}{\texorpdfstring {Using \texttt {color} (or \texttt {linetype}) instead}{Using color (or linetype) instead}}{subsection*.25}{}}
\gdef \@abspage@last{12}
