\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Clean column names with \texttt  {clean\_names()}}{1}{section*.2}\protected@file@percent }
\newlabel{clean-column-names-with-clean_names}{{}{1}{\texorpdfstring {Clean column names with \texttt {clean\_names()}}{Clean column names with clean\_names()}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Remove empty rows or columns with remove\_empty()}{2}{section*.4}\protected@file@percent }
\newlabel{remove-empty-rows-or-columns-with-remove_empty}{{}{2}{Remove empty rows or columns with remove\_empty()}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Missing data NA}{2}{section*.6}\protected@file@percent }
\newlabel{missing-data-na}{{}{2}{Missing data NA}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Identify duplicate rows with \texttt  {get\_dupes()}}{2}{section*.8}\protected@file@percent }
\newlabel{identify-duplicate-rows-with-get_dupes}{{}{2}{\texorpdfstring {Identify duplicate rows with \texttt {get\_dupes()}}{Identify duplicate rows with get\_dupes()}}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.00963pt}\LT@entry 
    {1}{166.3271pt}\LT@entry 
    {1}{195.05798pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {tably}}{4}{section*.10}\protected@file@percent }
\newlabel{tably}{{}{4}{\texorpdfstring {\texttt {tably}}{tably}}{section*.10}{}}
\gdef \@abspage@last{4}
