\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {nycflights23} dataset}{1}{section*.2}\protected@file@percent }
\newlabel{nycflights23-dataset}{{}{1}{\texorpdfstring {\texttt {nycflights23} dataset}{nycflights23 dataset}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Join dataframes}{2}{section*.4}\protected@file@percent }
\newlabel{join-dataframes}{{}{2}{Join dataframes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Matching key variable names}{2}{subsection*.6}\protected@file@percent }
\newlabel{matching-key-variable-names}{{}{2}{Matching key variable names}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Different key variable names}{2}{subsection*.8}\protected@file@percent }
\newlabel{different-key-variable-names}{{}{2}{Different key variable names}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiple Key variables}{3}{subsection*.10}\protected@file@percent }
\newlabel{multiple-key-variables}{{}{3}{Multiple Key variables}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why is this useful?}{3}{subsection*.12}\protected@file@percent }
\newlabel{why-is-this-useful}{{}{3}{Why is this useful?}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Different Types of Joins}{6}{section*.17}\protected@file@percent }
\newlabel{different-types-of-joins}{{}{6}{Different Types of Joins}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Common Issues with Joining}{6}{section*.20}\protected@file@percent }
\newlabel{common-issues-with-joining}{{}{6}{Common Issues with Joining}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit: RStudio}}{7}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{7}
