\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Reshaping with Pivoting -- Why?}{1}{section*.4}\protected@file@percent }
\newlabel{reshaping-with-pivoting-why}{{}{1}{Reshaping with Pivoting -- Why?}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations from the Openscapes blog Tidy Data for reproducibility, efficiency, and collaboration by Julia Lowndes and Allison Horst}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces https://r4ds.hadley.nz/data-tidy}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {canlang} dataset}{3}{section*.6}\protected@file@percent }
\newlabel{canlang-dataset}{{}{3}{\texorpdfstring {\texttt {canlang} dataset}{canlang dataset}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pivot Longer}{3}{section*.8}\protected@file@percent }
\newlabel{pivot-longer}{{}{3}{Pivot Longer}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pivot Wider}{4}{section*.10}\protected@file@percent }
\newlabel{pivot-wider}{{}{4}{Pivot Wider}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Gapminder}{5}{section*.12}\protected@file@percent }
\newlabel{gapminder}{{}{5}{Gapminder}{section*.12}{}}
\newlabel{annotated-cell-7}{{}{5}{Gapminder}{section*.12}{}}
\gdef \@abspage@last{6}
