project:
  type: website
  output-dir: docs

website:
  title: "EMW"
  favicon: images/bar_chart.png
  navbar:
    background: "#496677" 
    foreground: "#ffffff"
    left:
      - sidebar:stat0118
      - text: "STAT 116: Intro to Statistical Science"
        href: stat0116.html
      - text: "R by the Sea"
        href: r-by-the-sea.html

    right:
      - text: "Email"
        icon: envelope
        href: mailto:emalcolmwhite@middlebury.edu
  
  sidebar: 
  - id: stat0118 
    title: "STAT 118: Intro to Data Science"
    logo: images/STAT0118_hex_sticker.png
    search: true
    style: "docked"
    contents: 
      - section: "1. Intro to R and R-Studio"
        contents:
        - stat0118notes/118_A_Intro_Notes.qmd
      - section: "2. Wrangling with `dplyr`"
        contents:
        - stat0118notes/118_B_wrangling_Notes.qmd
        - stat0118notes/118_C_aggregating_Notes.qmd
        - stat0118notes/118_I_joining_Notes.qmd
      - section: '3. Making plots with `ggplot2`'
        contents: 
        - stat0118notes/118_E_ggplot1_Notes.qmd
        - stat0118notes/118_F_ggplot2_Notes.qmd
        - stat0118notes/118_G_ggplot3_Notes.qmd
      - section: "4. Advanced Wrangling with `tidyr`"
        contents:
        - stat0118notes/118_J_pivoting_Notes.qmd
      - section: "5. Other Useful packages"
        contents:
        - stat0118notes/118_H_forcats_Notes.qmd
        - stat0118notes/118_Q_stringr_Notes.qmd
        - stat0118notes/118_R_lubridate_Notes.qmd
        - stat0118notes/118_janitor_Notes.qmd
        - stat0118notes/118_gganimate_Notes.qmd
      - section: "6. Maps"
        contents:
        - stat0118notes/118_K_Maps1_Notes.qmd
        - stat0118notes/118_L_Maps2_Notes.qmd
      - section: "7. Webscraping with `rvest`"
        contents:
        - stat0118notes/118_O_Webscraping_Tables_Notes.qmd
        - stat0118notes/118_P_Webscraping_Text_Notes.qmd
    
  back-to-top-navigation: true
  
  page-footer: 
    left: "Made by EMW (2025)" 
    right: "Powered by Quarto"
        
format:
  html:
    theme: lumen
    css: custom.css
    anchor-sections: false
